<!DOCTYPE html>
<html manifest="app.appcache" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <!-- removi o , user-scalable=no -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabela turno Refap 2017/2</title>
  <meta name="author" content="Angelo Araujo">
  <meta name="description" content="Tabela de turno da refinaria Alberto Pasqualini (REFAP) a partir de 25/setembro/2017.">
  <meta name="keywords" content="tabela,turno,refap,petrobras">
  <!-- aparência da barra de status -->
  <meta name="theme-color" content="#eeffff">
  
  <link rel="manifest" href="tabela.webmanifest">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Tabela Turno Refap Iphone">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#ee5555">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Tabela (9) Turno Refap 2017/2"/>
  <meta name="msapplication-TileColor" content="#E55" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92630735-3"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 10pt;
    }

    #divTab {

      width: 100%;
    }

    .dCol {
      width: 100%;
    }

    .dColC {
      /*border: 1px solid blue;*/
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 90px 40px 40px 40px 40px 60px;
      /*100px 50px 50px 50px 50px 70px;*/
      width: 330px;
      margin: 0 auto;
      border-top: 1px solid #EFEFEF;
    }

    .dColFindi {
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(239, 239, 239, 1) 05%, rgba(239, 239, 239, 1) 50%, rgba(239, 239, 239, 1) 95%, rgba(255, 255, 255, 1) 100%);
    }
    
    /* Dia hoje .diaHoje */
    .divHoje {
      background: #e55;
      border-radius: 6pt;
      color: #FFF !important;
      margin: 4pt 1pt;
      padding: 3pt !important;
    }
    
    .dColFindi .dColC div:first-child {
      color: #E55;
    }

    .dColC div {

      padding: 10px;
    }

    div {
      text-align: center;
    }

    .dF {
      color: #E55;
    }

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .divFundo {
      position: fixed;
      z-index: 10;
      width: 100%;
      height: 140px;
      top: -5rem;
      left: 0;
      right: 0;

      background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.98) 20%);
    }

    span {
      border-radius: 20pt;
      width: 15rem;
      padding: 1rem 3rem;
      background-color: #e55;
    }

    .divData {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="divTab">
    <div class="divFundo"></div>
    <div class="dCol" style="z-index: 20; background: rgba(255, 255, 255, 0.2); position: fixed; ">
      <div class="dColC" style="z-index: 15; font-weight: bold;">
        <div>2018</div>
        <div>G1</div>
        <div>G2</div>
        <div>G3</div>
        <div>G4</div>
        <div style="padding-right: 30px">G5</div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  // Turn off feature scrollRestoration for modern browsers.
  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }

  function insereElementoData(textoData, idName) {
    var textoDia = textoData;
    var objData = document.createElement("div");
    objData.classList.add("divData");
    objData.appendChild(document.createTextNode(textoDia));
    document.getElementById(idName).appendChild(objData);
  }

  function textoDataPeloIndice(i) {
    //var dat = new Date("09/25/2017");
    var dat = new Date("02/12/2018");
    dat.setDate(dat.getDate() + i);
    return DateToStringDataRefap(dat);
    //return dat.toUTCString().slice(5,11);
  }

  function DateToStringDataRefap(date) {
    return date.toLocaleDateString("pt", {
      day: "2-digit",
      month: 'short'
    }).replace(" de ", "/");
  }

  var Tabela =
    "F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,F,F,23,7,15,15,F,23,7,F,15,F,F,7,23,15,F,F,7,23,15,7,F,F,23,F,7,F,15,23,23,7,F,15,F,23,F,7,15,F,23,15,7,F,F,F,15,7,23,F,F,15,7,23,F,F,15,F,23,7,F,F,15,23,7,F,23,15,F,7,7,23,15,F,F,7,23,F,F,15,7,F,23,F,15,7,F,23,F,15";
  var indiceData = 0;
  var TabelaDataIndice = {};

  Tabela.split(",").slice(0,530).map(function (k, i) { // i começa em zero
  // SLICE é para o fim da tabela 10, dia 28/05/2018

    var objDia = document.createElement("div");

    if (i % 5 == 0) { // Insere nova linha
      var objColunaInicial = document.createElement("div");
      objColunaInicial.classList.add("dCol");

      // Cria a linha centralizada numerada Ex: dCol125
      var objColuna = document.createElement("div");
      lastColId = "dCol" + i;
      objColuna.id = lastColId;

      // Adiciona a linha centralizada a linha pagina toda
      objColuna.classList.add("dColC");
      if (i && (i + 5) % 35 == 0) { //Domingo
        objColunaInicial.classList.add("dColFindi");
        //objColunaInicial.style.backgroundColor = "#EFEFEF";
      }

      if (i && (i + 10) % 35 == 0) { //Sábado
        objColunaInicial.classList.add("dColFindi");
      }

      if (i && (i + 0) % 35 == 0) { //Segunda
        objColuna.style.borderTop = "none";
      }

      objColunaInicial.appendChild(objColuna);
      document.getElementById("divTab").appendChild(objColunaInicial);
      insereElementoData(textoDataPeloIndice(indiceData++), lastColId); // Insere primeira celula que é a DATA
    }

    if ((i + 1) % 5 == 0) {
      objDia.style.paddingRight = "30px";
    }
    if (k == "F") {
      objDia.classList.add("dF");
    }

    objDia.appendChild(document.createTextNode(k));
    document.getElementById(lastColId).appendChild(objDia);

  });

  ListaData = document.getElementsByClassName("divData");
  for (var i = 0; i < ListaData.length; i++) {
    if (ListaData[i].innerText == DateToStringDataRefap(new Date())) { // If matched today
      ListaData[i].classList.add("divHoje"); // addClass 

      window.scrollTo(0, ListaData[i].offsetTop - 45); // Não ta funcionado
      break; // Pode sair do loop
    }
  }

  if (document.location.hostname.search("github") !== -1) { // Works only in production  
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-92630735-3');
  }

  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }

</script>
</html>
